1) solicitar a producer IA que entregue el archivo srt con los sibtitulos del tema 

----------------------------------------------------

2) Convertr el archhivo SRT a format AAS  (más completo). Y corregir estilos en el AAS .

ffmpeg -i La_Trascendencia_lyric.srt La_Trascendencia_lyric.ass


Dentro del archivo AAS :

[Script Info]
Title: NOMBRE_EL_TEMA
ScriptType: v4.00+
PlayResX: 640
PlayResY: 480
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline: 8, Shadow: 6, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,EB Garamond 12 All SC,64,&H00DFFF&,&H00000000&,&H101010&,&H202020&,0,0,0,0,100,100,0,0,1,4,3,2,30,30,40,1

[V4+ Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text


despues de cada Dialoge y justo antes de comenzar la oracio colocar el siguiente modificador :  
{\an5\move(640,240,320,240,0,300)\fs120\fscx100\fscy100\c&H00DFFF&\bord4\shad6\be1\frx0\fry0\frz0}}

Por ejemplo :

Dialogue: 0,0:00:19.88,0:00:24.67,Default,,0,0,0,,{\an5\move(640,240,320,240,0,300)\fs120\fscx100\fscy100\c&H00DFFF&\bord4\shad6\be1\frx0\fry0\frz0}}herederos del fuego, del cálculo exacto,


Y unicamente en la primea oracion de cada Estribillo y la oraion con la que comienza el tema : 
\pos(510,380)\fscx50\fscy50\c&H00A8D4&\bord0\shad0\alpha&HFF&\t(0,400,\fscx100\fscy100\alpha&H00&)}

Ejemplo: 
Dialogue: 0,0:00:10.40,0:00:13.99,Default,,0,0,0,,{\pos(510,380)\fscx50\fscy50\c&H00A8D4&\bord0\shad0\alpha&HFF&\t(0,400,\fscx100\fscy100\alpha&H00&)}Nacimos en la grieta del signo y del dato,

-----------------------------------------------------------------------

3) con ffmpeg amar el video fondo negro letras en 3D con letras en color Dorado (oro) y con tamaño redicido (<%mbytes) para poder enviar vía redes sociales o email.:  

ffmpeg -loop 1 -i Fondo.png \
-i 'La Eleccion y La perseverancia (Voz Original Clara).mp3' \
-vf "ass=Elección_y_Perseverancia_lyric.ass,format=yuv420p" \
-af "volume=1.5" \
-c:v libx264 -crf 32 -preset veryslow \
-profile:v high -level 3.1 -pix_fmt yuv420p \
-r 10 -g 20 \
-c:a aac -b:a 96k \
-movflags +faststart -shortest output_whatsapp_640.mp4


-------------------------------------------------------------------------




